# ethereum-stream

./: .env  Dockerfile  docker-compose.yaml  send.ps1
consumer/: pom.xml
consumer/src/main/java/com/dionricky/: AggTransactions.java  RawTransactions.java
docker/postgres/init/: create-db-druid.sql  create-table.sql
flink-consumer/: pom.xml
producer/: .dockerignore  Cargo.toml  Dockerfile
producer/src/: main.rs
